<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilos.css"/>

    <title>Articulo</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog 
            <span id="tagline">Tu blog de configuración</span>
        </div>
        <div id="post"></div>
        <h1>Aqui vamos a hacer un blog post</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Eaque cupiditate sed, culpa quos consectetur labore quisquam 
            amet soluta iste maxime, tempore consequatur error et nihil 
            asperiores voluptates suscipit autem deserunt dolorem in illo 
            earum eligendi quaerat. Repellat magnam dolor nemo, cupiditate ipsam 
            accusamus et eaque eveniet dolorem sint aliquid asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Obcaecati tenetur possimus perferendis consectetur laboriosam 
            reprehenderit, ullam omnis fuga suscipit enim!</p>
    </div>
    
</body>
</html>